[server]
evernoteHost = www.evernote.com
# Sand box environment
# evernoteHost = sandbox.evernote.com

[appcreds]
consumerKey = <your consumerkey>
consumerSecret = <consumersecret>
devToken=

[creds]
un = <your un>
pwd = <your pwd>
