[server]
evernoteHost = www.evernote.com
# Sand box environment
# evernoteHost = sandbox.evernote.com

[appcreds]
# visit api.evernote.com to learn about various authentication methods
# standard oauth process is not build into ENTags at this time
consumerKey = <your consumerkey>
consumerSecret = <consumersecret>
devToken = <your dev token>

[creds]
un = <your un>
pwd = <your pwd>
